{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb1 \
\cb3   \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "New"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \},\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 \strokec4 "Subject"\cf2 \strokec2 : \cf5 \strokec5 "Welcome to our Newsletter"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "From"\cf2 \strokec2 : \cf5 \strokec5 "Jane Smith <jane@example.com>"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Received"\cf2 \strokec2 : \cf5 \strokec5 "2023-06-12T10:15:00"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Body"\cf2 \strokec2 : \cf5 \strokec5 "Thank you for subscribing to our newsletter. Stay tuned for exciting updates!"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "Category"\cf2 \strokec2 : \cf5 \strokec5 "Flagged"\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
\cb3   ]\cb1 \
\cb3   \cb1 \
}